{
    "name": "agenticmorf/fluxui-otel",
    "description": "Flux UI OpenTelemetry observability dashboards for Laravel Livewire",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "agenticmorf/fluxui-loki": "^1.0",
        "keepsuit/laravel-opentelemetry": "^1.0",
        "laravel/framework": "^11.0|^12.0",
        "livewire/flux": "^2.0",
        "livewire/livewire": "^3.0|^4.0"
    },
    "suggest": {
        "livewire/flux-pro": "Recommended for the full dashboard component set"
    },
    "autoload": {
        "psr-4": {
            "AgenticMorf\\FluxUIOtel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AgenticMorf\\FluxUIOtel\\FluxUIOtelServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
